<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_name="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">


        <item android:id="@+id/action_create_order"
            android:title="@string/action_info"
            android:icon="@drawable/logo"
            android:orderInCategory="1"
            app_name:showAsAction="always" />


</menu>

